# VITE_API_ENDPOINT = 'https://analytic-challenge-node.onrender.com'
VITE_API_ENDPOINT = 'http://localhost:8080'
MONGODB_CONNECT_URI ='mongodb+srv://honzikoi:SuperTestPass123@analytic-challenge.2q15bqi.mongodb.net/?retryWrites=true&w=majority'

